*{
    min-height: 0;
    min-width: 0;
}

.slick-depoimentos .slides {
    display: grid;
    grid-template-rows: 90% 10%;
}

@media only screen and (max-width: 700px) {
    .slick-depoimentos {
        height: calc(700px - 5vw);
    }

    .slick-depoimentos .slides {
        position: relative;
        height: 100%;
        grid-template-columns: 30% 5% 30% 5% 30%;
        overflow: hidden;
    }
    
    .slick-depoimentos .slick-list {
        width: 80%;
        padding: 0 45px !important;
        grid-column: 1 / span 5;
        grid-row: 1;
        height: 100%;
        margin: 0 auto;
    }
    
    .slick-depoimentos .slick-track {
        height: fit-content;
        display: flex;
        align-items: center;
        min-width: 100%;
        height: 100%;
    }
    
    .slick-depoimentos .slick-slide {
        display: block;
        box-sizing: border-box;
        height: 100%;
        transition: .2s;
    }
    
    .slick-depoimentos .slick-slide > div{
        height: 100%;
        width: fit-content;
        display: flex;
        justify-content: center;
        margin: 0;
        width: 100% !important;
    }
    
    .slick-depoimentos .slick-dots{
        grid-row: 2;
        grid-column: 3;
        position: relative;
    }
    
}

@media only screen and (min-width: 700px) {
    
    .slick-depoimentos{
        width: 100%;
        height: 630px !important;
        overflow: hidden;
    }

    .slick-depoimentos .slides {
        width: 65%;
        height: 100%;
        float: right;
        grid-template-columns: 60% 5% 30% 5%;
    }

    .slick-depoimentos .slick-list {
        height: 630px;
        grid-row: 1 / span 2;
        grid-column: 1 / span 4;
        padding: 0 !important;
    }

    .slick-depoimentos .slick-slide {
        height: 315px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transition: all .2s;
    }

    .slick-depoimentos .slick-arrow {
        grid-row: 2;
        float: bottom;
        width: 60%;
    }

    .slick-depoimentos .slick-dots{
        grid-row: 2;
        grid-column: 3;
        margin-top: 20px;
        z-index: 2;
    }

    .slick-depoimentos .slick-dots h2 {
        font-size: 150%;
        margin: 0 auto;
    }

    .slick-depoimentos .slick-center {
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 1300px) {
    .slick-depoimentos .slick-center {
        transform: translateX(0);
    }

    .slick-depoimentos .slides {
        float: none;
        width: 100%;
        grid-template-columns: 20% 5% 50% 5% 20%;
    }

    .slick-depoimentos .slick-list {
        grid-row: 1;
        grid-column: 1 / span 5;
        overflow: hidden;
    }

    .slick-depoimentos .slick-slide > div{
        width: 80%;
        margin: 0 auto;
    }
}